<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="productDialog" prefHeight="324.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProductDialogController">
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
              <GridPane hgap="30" vgap="30">
                  <children>
                      <Label text="Nazwa:" />
                      <Label text="Cena:" GridPane.rowIndex="1" />
                      <Label text="Stawka VAT:" GridPane.rowIndex="2" />
                      <Label text="Jednostka:" GridPane.rowIndex="3" />
                      <Label text="Opis:" GridPane.rowIndex="4" />
                      <TextField fx:id="productName" GridPane.columnIndex="1" onKeyPressed="#checkFieldsStatus"/>
                      <TextField fx:id="productPrice" GridPane.columnIndex="1" GridPane.rowIndex="1" onKeyPressed="#checkFieldsStatus"/>
                      <TextField fx:id="taxRate" GridPane.columnIndex="1" GridPane.rowIndex="2" onKeyPressed="#checkFieldsStatus"/>
                      <TextField fx:id="unit" GridPane.columnIndex="1" GridPane.rowIndex="3" onKeyPressed="#checkFieldsStatus"/>
                      <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  </children>
                  <columnConstraints>
                      <ColumnConstraints />
                      <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                  </rowConstraints>
              </GridPane>
         </center>
         <bottom>
            <HBox alignment="TOP_RIGHT" prefHeight="21.0" prefWidth="290.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="ok" mnemonicParsing="false" onMouseClicked="#confirmChanges" text="OK">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancel" mnemonicParsing="false" onMouseClicked="#closeWindow" text="Anuluj">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   <padding>
      <Insets left="30.0" right="30.0" top="30.0" />
   </padding>
</AnchorPane>
