<?xml version="1.0" encoding="UTF-8"?><Invoice><Number>01K-01-2018</Number><Logo>url("Images/krati.jpg")</Logo><IssueDetails><IssuePlace>Warszawa</IssuePlace><IssueDate>2018-01-03</IssueDate><PaymentDate>2018-01-05</PaymentDate></IssueDetails><Seller><Name>Krati sp. z o.o.</Name><Street>Al. Jerozolimskie 81</Street><PostalCode>02-001 Warszawa</PostalCode><TaxId>7010472595</TaxId></Seller><Buyer><Name>Przykładowa firma</Name><Street>Stefana Bryły 3/439</Street><PostalCode>02-685 Warszawa</PostalCode><TaxId>0000000000</TaxId></Buyer><Products><Product><Currency> zł</Currency><Number>1</Number><Name>pendrive</Name><Description>przykładowy opis pendrive stworzony dla mega super testu</Description><Quantity>300</Quantity><Unit>sztuka</Unit><Price>20,50</Price><VatRate>23%</VatRate><NettValue>6 150,00</NettValue><VatValue>1 414,50</VatValue><GrossValue>7 564,50</GrossValue></Product><Product><Currency> zł</Currency><Number>2</Number><Name>power bank</Name><Description/><Quantity>150</Quantity><Unit>sztuka</Unit><Price>34,50</Price><VatRate>23%</VatRate><NettValue>5 175,00</NettValue><VatValue>1 190,25</VatValue><GrossValue>6 365,25</GrossValue></Product><Product><Currency> zł</Currency><Number>3</Number><Name>pendrive</Name><Description>przykładowy opis pendrive stworzony dla mega super testu</Description><Quantity>250</Quantity><Unit>sztuka</Unit><Price>34,60</Price><VatRate>23%</VatRate><NettValue>8 650,00</NettValue><VatValue>1 989,50</VatValue><GrossValue>10 639,50</GrossValue></Product><Product><Currency> zł</Currency><Number>4</Number><Name>power bank</Name><Description/><Quantity>150</Quantity><Unit>sztuka</Unit><Price>22,40</Price><VatRate>23%</VatRate><NettValue>3 360,00</NettValue><VatValue>772,80</VatValue><GrossValue>4 132,80</GrossValue></Product></Products><Values><TotalNettValue>23 335,00</TotalNettValue><TotalGrossValue>28 702,05</TotalGrossValue><TotalVatValue>5 367,05</TotalVatValue><AmountInWords>dwadzieścia osiem tysięcy siedemset dwa 5/100</AmountInWords></Values><Details><PaymentTerms>przedplata</PaymentTerms><PaymentMethod>przelew</PaymentMethod><BankName>mBank</BankName><AccountNumber>02 0000 0000 0000 0000 0000 0000</AccountNumber><SWIFT>sdfsg</SWIFT><Comments>testowy komentarz do faktury</Comments><IssuedBy>Olivier Głowacki</IssuedBy></Details></Invoice>